! vim: ft=xdefaults

XTerm*allowWindowOps: true
XTerm*backarrowKeyIsErase: true
XTerm*boldColors: false
XTerm*cursorBlink: true
XTerm*faceName: Noto
XTerm*faceSize: 8
XTerm*formatOtherKeys: 1
XTerm*fullscreen: never
XTerm*geometry: 120x50
XTerm*metaSendsEscape: true
XTerm*modifyOtherKeys: 1
XTerm*selectToClipboard: true
XTerm*termName: xterm-256color
XTerm*utf8: 1
XTerm*utf8Title: true

XTerm*vt100.translations: #override \
    Ctrl Shift <Key>BackSpace: string("\033[127;6u") \n\
    Ctrl <Key>BackSpace: string("\033[127;5u") \n\
    Shift <Key>BackSpace: string("\033[127;2u") \n\
    Ctrl Shift <Key>I: string("\033[105;5u") \n\
    Ctrl <Key>I: string("\033[73;5u") \n\
    Ctrl Shift <Key>M: string("\033[109;5u") \n\
    Ctrl <Key>M: string("\033[77;5u") \n\
    Ctrl <Key>[: string("\033[91;5u") \n\
    Ctrl <Key>{: string("\033[123;5u") \n\
    Ctrl <Key>@: string("\033[64;5u") \n\
    Ctrl Shift <Key>space: string("\033[32;6u") \n\
    Shift <Key>space: string("\033[32;2u")
