# Colors!

# default statusbar colors
set-option -g status-style "fg=colour8,bg=colour0"

# default window title colors
set-window-option -g window-status-style ""

# active window title colors
set-window-option -g window-status-current-style "fg=colour10"

# pane border
set-window-option -g pane-border-style "fg=colour8"
set-window-option -g pane-active-border-style "fg=colour7"

# message text
set-option -g message-style "bold,fg=colour0,bg=colour10"

# pane number display
set-option -g display-panes-active-colour "colour10"
set-option -g display-panes-colour "colour7"

# clock
set-window-option -g clock-mode-colour "colour7"

# copy mode highlight
set-window-option -g mode-style "fg=colour0,bg=colour11"

# bell
set-window-option -g window-status-bell-style "fg=colour2"
