# bind -n C-S-V   run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer -b"

# bind Escape     copy-mode
# bind v          copy-mode \; send -X begin -selection
# bind V          copy-mode \; send -X select-line

bind -T copy-mode-vi d          send -X halfpage-down
bind -T copy-mode-vi u          send -X halfpage-up
bind -T copy-mode-vi v          if -F '#{selection_present}' 'send -X clear-selection' 'send -X begin-selection'

# TODO: make this work properly
bind -T copy-mode-vi V          if -F '#{selection_present}' 'send -X clear-selection' 'send -X select-line'

bind -T copy-mode-vi Escape     if -F '#{selection_present}' 'send -X clear-selection' 'send -X cancel'
 
bind -T copy-mode-vi WheelUpPane        select-pane \; send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane      select-pane \; send-keys -X scroll-down

# Use bracketed paste mode for choose-buffer
bind = choose-buffer "paste-buffer -p -b '%%'"
