# The most important key...
set -g prefix S-Escape
set -g prefix2 C-Escape
bind S-Escape   select-pane -l
bind C-Escape   select-pane -l
unbind 'C-b'

# Random ass shit
bind 'C-u'      display-popup
bind 'C-['      copy-mode
bind 'C-;'      command-prompt
bind 'C-c'      customize-mode -Z
bind 'C-s'      choose-tree -Zs
bind 'C-w'      choose-tree -Zw

# Custom (forgiving) window navigation
bind -r 'h'     select-pane -L
bind -r 'j'     select-pane -D
bind -r 'k'     select-pane -U
bind -r 'l'     select-pane -R
bind -r 'C-h'   select-pane -L
bind -r 'C-j'   select-pane -D
bind -r 'C-k'   select-pane -U
bind -r 'C-l'   select-pane -R
bind -n 'M-H'   select-pane -L
bind -n 'M-J'   select-pane -D
bind -n 'M-K'   select-pane -U
bind -n 'M-L'   select-pane -R

# Next/previous window
bind -n 'M-N'   select-window -n
bind -n 'M-P'   select-window -p

# Move splits around
bind H          join-pane -bfht '{previous}'
bind J          join-pane -fvt  '{next}'
bind K          join-pane -bfvt '{previous}'
bind L          join-pane -fht  '{next}'

# Create new windows/splits
bind 'Enter'    new-window      -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind 'S-Enter'  new-window      -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind 'C-Enter'  new-window      -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind '\'        split-window -h -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind '|'        split-window -h -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind 'C-\'      split-window -h -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind '-'        split-window -v -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind '_'        split-window -v -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind 'C--'      split-window -v -c "#{?pane_path,#{pane_path},#{pane_current_path}}"

# ... the same, but without using prefix
set -g user-keys[0] "\e\e[13;2u" # alt+shift+enter
bind -n User0   new-window      -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind -n 'M-|'   split-window -h -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind -n 'M-_'   split-window -v -c "#{?pane_path,#{pane_path},#{pane_current_path}}"

bind -T copy-mode-vi d          send -X halfpage-down
bind -T copy-mode-vi u          send -X halfpage-up
bind -T copy-mode-vi v          if -F '#{selection_present}' 'send -X clear-selection' 'send -X begin-selection'

# TODO: make this work properly
bind -T copy-mode-vi V          if -F '#{selection_present}' 'send -X clear-selection' 'send -X select-line'
bind -T copy-mode-vi Escape     if -F '#{selection_present}' 'send -X clear-selection' 'send -X cancel'
 
bind -T copy-mode-vi WheelUpPane        select-pane \; send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane      select-pane \; send-keys -X scroll-down

# Use bracketed paste mode for choose-buffer
bind = choose-buffer "paste-buffer -p -b '%%'"

# bind -n C-S-V   run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer -b"

# bind Escape     copy-mode
# bind v          copy-mode \; send -X begin -selection
# bind V          copy-mode \; send -X select-line
