# default statusbar colors
set-option -g status-style bg=colour0,fg=colour3

# default window title colors
set-window-option -g window-status-style fg=colour11

# active window title colors
set-window-option -g window-status-current-style fg=colour14

# pane border
set-option -g pane-border-style fg=colour0
set-option -g pane-active-border-style fg=colour10

# message text
set-option -g message-style bg=colour3,fg=colour0

# pane number display
set-option -g display-panes-active-colour colour15
set-option -g display-panes-colour colour14

# clock
set-window-option -g clock-mode-colour colour14

# bell
set-window-option -g window-status-bell-style fg=colour1
