set-hook -g pane-exited "select-layout -E"
# set-hook -g after-break-pane "select-layout -E"
# set-hook -g after-join-pane "select-layout -E"
set-hook -g after-kill-pane "select-layout -E"
set-hook -g after-split-window "select-layout -E"
