# tell tmux to update DBUS_SESSION_BUS_ADDRESS
set -ga update-environment ' DBUS_SESSION_BUS_ADDRESS'

# yeah boiiiii
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q:kend=\E[4~:khome=\E[1~'
set -ga terminal-overrides ',*256col*:Tc'

# Terminal options
set -g mouse on
set -g xterm-keys on
set -g default-terminal "tmux-256color"
set -g set-clipboard on
set -g assume-paste-time 0

# Start windows and panes at 1 and renumber dynamically
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Use vi-like bindings
set -g mode-keys vi

# disable window renaming nonsense
set -g allow-rename off
set -g automatic-rename off

# status bar
set -g status-left-length 20
set -g status-right ""
set -g status-position top
set -g status-justify right
