# copy mode
bind Escape copy-mode
bind v copy-mode \; send -X begin-selection
bind V copy-mode \; send -X select-line
bind -T copy-mode-vi d          send -X halfpage-down
bind -T copy-mode-vi u          send -X halfpage-up
bind -T copy-mode-vi y          send -X copy-selection
bind -T copy-mode-vi p          send -X cancel \; paste-buffer -p
bind -T copy-mode-vi v          if -F '#{selection_present}' 'send -X clear-selection' 'send -X begin-selection'
bind -T copy-mode-vi Escape     if -F '#{selection_present}' 'send -X clear-selection' 'send -X cancel'
 
bind -T copy-mode-vi WheelUpPane        select-pane \; send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane      select-pane \; send-keys -X scroll-down

# Use bracketed paste mode for choose-buffer
bind = choose-buffer "paste-buffer -p -b '%%'"
