! vim: ft=xdefaults:

! special
*.foreground:   #bbbbbb
*.background:   #1c1c1c
*.cursorColor:  #bbbbbb

! black
*.color0:       #232323
*.color8:       #777777

! red
*.color1:       #ed5d5d
*.color9:       #e88163

! green
*.color2:       #93b185
*.color10:      #d2ffc9

! yellow
*.color3:       #eac67c
*.color11:      #fff2ac

! blue
*.color4:       #879dd3
*.color12:      #aabbe1

! magenta
*.color5:       #b287b3
*.color13:      #d5aed6

! cyan
*.color6:       #90b8c0
*.color14:      #bedce1

! white
*.color7:       #999999
*.color15:      #eeeeee
