! vim: ft=xdefaults

xterm.backarrowKeyIsErase: true
xterm.borderWidth: 0
xterm.fullscreen: true
xterm.omitTranslation: fullscreen,paging,popup-menu,reset,shift-fonts,wheel-mouse
xterm.termName: xterm-256color

xterm.vt100.allowWindowOps: true
xterm.vt100.boldColors: false
xterm.vt100.cursorBlink: true
xterm.vt100.cursorBlinkXOR: false
xterm.vt100.faceName: Hack
/* xterm.vt100.wideFont: Hack */
xterm.vt100.faceSize: 14
xterm.vt100.faceSize1: 14
xterm.vt100.faceSize2: 16
xterm.vt100.faceSize3: 18
xterm.vt100.faceSize4: 20
xterm.vt100.faceSize5: 22
xterm.vt100.faceSize6: 24
xterm.vt100.fastScroll: true
/* xterm.vt100.forceBoxChars: true */
xterm.vt100.formatOtherKeys: 1
/* xterm.vt100.geometry: 120x50 */
xterm.vt100.internalBorder: 0
xterm.vt100.limitFontsets: 9999
xterm.vt100.metaSendsEscape: true
/* xterm.vt100.modifyCursorKeys: 1 */
/* xterm.vt100.modifyFunctionKeys: 1 */
xterm.vt100.modifyOtherKeys: 1
xterm.vt100.pointerMode: 2
xterm.vt100.selectToClipboard: true
/* xterm.vt100.useClipping: false */
xterm.vt100.utf8: 1
xterm.vt100.utf8Title: true

xterm.vt100.translations: #override \
     <Key>KP_Add:larger-vt-font() \n\
<Key>KP_Subtract:smaller-vt-font() \n\
      <Btn1Down>:select-start() \n\
    <Btn1Motion>:select-extend() \n\
        <Btn2Up>:insert-selection(SELECT, CUT_BUFFER0) \n\
      <Btn3Down>:start-extend() \n\
    <Btn3Motion>:select-extend() \n\
      <Btn4Down>:scroll-back(1,line,m) \n\
      <Btn5Down>:scroll-forw(1,line,m) \n\
         <BtnUp>:select-end(SELECT, CUT_BUFFER0) \n\
       <BtnDown>:ignore() \n\
     <BtnMotion>:ignore()
