set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux-open
set -g @open 'C-o'
set -g @open-editor 'C-e'

# tmux-copycat
set -g @copycat_hash_search 'C-g'

source "$HOME/.tmux/tmux.options.conf"
source "$HOME/.tmux/tmux.keybinds.conf"
source "$HOME/.tmux/tmux.hooks.conf"
source "$HOME/.tmux/tmux.styles.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.tmux/plugins/tpm/tpm"
