set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'laktak/extrakto'
# set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-open
set -g @open 'C-o'
set -g @open-editor 'C-e'

# tmux-ressurect
set -g @ressurect-processes 'cloud_sql_proxy psql "npm start" env'
set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-strategy-nvim 'session'

# tmux-continuum
set -g @continuum-restore 'on'

source "$HOME/.tmux/tmux.colors.conf"
source "$HOME/.tmux/tmux.options.conf"
source "$HOME/.tmux/tmux.keybinds.conf"
source "$HOME/.tmux/tmux.hooks.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.tmux/plugins/tpm/tpm"
